spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogs
spring.jpa.defer-datasource-initialization=true
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.graphql=TRACE

